<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>دادآزمون</title>

    <meta name="theme-color" content="#0b2148">
    <meta name="description" content="سامانه هوشمند آمادگی آزمون وکالت">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

    <!-- نور پس زمینه -->
    <div class="bg-light"></div>

    <!-- محتوای صفحه -->
    <main class="home">

        <!-- لوگو -->
        <div class="logo-box">

            <img
                src="image/logo.png"
                alt="دادآزمون"
                class="logo">

        </div>

        <!-- عنوان -->
        
      <h1 class="title" style="font-size:80px; color:red;">
    دادآزمون
</h1>


        <!-- دکمه ورود -->
        <div class="button-area">

            <button
                id="loginBtn"
                class="login-btn">

                ورود / عضویت

            </button>

        </div>

        <!-- نسخه -->
        <footer class="version">

            نسخه 1.0

        </footer>

    </main>

</div>

<script src="script.js"></script>

</body>
</html>
